<Telerik.Maui.Platform.RadMauiEntry android:layout_width="match_parent" android:layout_height="wrap_content" app:errorTextColor="#B00020" app:boxStrokeErrorColor="#B00020" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"><Telerik.Maui.InputElement.RadEditText android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="44dp" android:paddingLeft="8dp" android:paddingTop="10dp" android:paddingRight="8dp" android:paddingBottom="13dp" android:background="@android:color/transparent" /></Telerik.Maui.Platform.RadMauiEntry>