# MobileTime_Maui

./: App.xaml  App.xaml.cs  MauiProgram.cs  MobileTime.csproj  MobileTime.sln  appsettings.json
Classes/: BaseViewModel.cs  ConfigurationSettings.cs
Helper/: InjectorContainer.cs  ServiceResolver.cs  ServiceResolverStartup.cs
Services/: CustomerStore.cs  LoggingStore.cs  PageService.cs  ProjectStore.cs  ProjectTaskStore.cs  ProjectTaskTimeStore.cs
Services/Interfaces/: ICustomerStore.cs  ILoggingStore.cs  IPageService.cs  IProjectStore.cs  IProjectTaskStore.cs  IProjectTaskTimeStore.cs
Services/MockDb/: CustomerMock.cs  ProjectMock.cs  ProjectTaskMock.cs  ProjectTaskTimeMock.cs
View/: AssetView.xaml  AssetView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ExpenseView.xaml  ExpenseView.xaml.cs  JobDetailView.xaml  JobDetailView.xaml.cs  JobSearchView.xaml  JobSearchView.xaml.cs  JobView.xaml  JobView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MaterialListView.xaml  MaterialListView.xaml.cs
ViewHelper/: Loading.xaml  Loading.xaml.cs  SearchList.xaml  SearchList.xaml.cs  SearchView.xaml  SearchView.xaml.cs
ViewModel/: AssetViewModel.cs  DashboardViewModel.cs  ExpenseViewModel.cs  JobDetailViewModel.cs  JobSearchViewModel.cs  JobViewModel.cs  MainPageViewModel.cs  MaterialListViewModel.cs  SearchListViewModel.cs  SearchViewModel.cs
