<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr format="color" name="fillColor"/>
    <attr format="color" name="strokeColor"/>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <string name="trial_message">Thank you for using the trial version of Telerik UI for Xamarin. To get access to the latest updates and to dedicated support, please purchase a commercial license.</string>
    <string name="trial_message_caption">Telerik UI Xamarin</string>
</resources>