<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr format="color" name="telerikColorSurface"/>
    <attr format="color" name="telerikElevationOverlayColor"/>
    <attr format="boolean" name="telerikElevationOverlayEnabled"/>
    <attr format="dimension" name="telerikShadowMinTouchTargetSize"/>
    <color name="dark_grey_text_color">#FF838383</color>
    <color name="grey_text_color">#C4C4C4</color>
    <color name="light_grey">#FFE5E5E5</color>
    <dimen name="legend_stroke_width">1dp</dimen>
    <dimen name="telerik_shadow_mtrl_min_touch_target_size">48dp</dimen>
    <style name="RadScrollViewStyle">
        <item name="fillViewport">false</item>
        <item name="scrollMode">vertical</item>
    </style>
    <style name="RadScrollViewTheme">
        <item name="radScrollViewStyle">@style/RadScrollViewStyle</item>
    </style>
    <declare-styleable name="PointerLayout">
        <attr format="dimension" name="pointerSize"/>
        <attr format="dimension" name="pointerMargin"/>
        <attr format="color" name="pointerFill"/>
    </declare-styleable>
    <declare-styleable name="RadScrollView">
        <attr format="boolean" name="fillViewport"/>
        <attr name="scrollMode">
            <flag name="vertical" value="1"/>
            <flag name="horizontal" value="2"/>
        </attr>
    </declare-styleable>
    <declare-styleable name="RadScrollViewTheme">
        <attr format="reference" name="radScrollViewStyle"/>
    </declare-styleable>
    <declare-styleable name="TelerikMaterialShape">
        <!-- Shape appearance style reference to be used to construct a ShapeAppearanceModel. -->
        <attr format="reference" name="telerikShapeAppearance"/>
        <!-- Shape appearance overlay style reference to be used to modify the shapeAppearance. -->
        <attr format="reference" name="telerikShapeAppearanceOverlay"/>
    </declare-styleable>
    <declare-styleable name="TelerikShapeAppearance">
        <!-- Corner size to be used in the ShapeAppearance. All corners default to this value -->
        <attr format="dimension|fraction" name="telerikCornerSize"/>
        <!-- Top left corner size to be used in the ShapeAppearance. -->
        <attr format="dimension|fraction" name="telerikCornerSizeTopLeft"/>
        <!-- Top right corner size to be used in the ShapeAppearance. -->
        <attr format="dimension|fraction" name="telerikCornerSizeTopRight"/>
        <!-- Bottom right corner size to be used in the ShapeAppearance. -->
        <attr format="dimension|fraction" name="telerikCornerSizeBottomRight"/>
        <!-- Bottom left corner size to be used in the ShapeAppearance. -->
        <attr format="dimension|fraction" name="telerikCornerSizeBottomLeft"/>

        <!-- Corner family to be used in the ShapeAppearance. All corners default to this value -->
        <attr format="enum" name="telerikCornerFamily">
            <enum name="telerikRounded" value="0"/>
            <enum name="telerikCut" value="1"/>
        </attr>
        <!-- Top left corner family to be used in the ShapeAppearance. -->
        <attr format="enum" name="telerikCornerFamilyTopLeft">
            <enum name="telerikRounded" value="0"/>
            <enum name="telerikCut" value="1"/>
        </attr>
        <!-- Top right corner family to be used in the ShapeAppearance. -->
        <attr format="enum" name="telerikCornerFamilyTopRight">
            <enum name="telerikRounded" value="0"/>
            <enum name="telerikCut" value="1"/>
        </attr>
        <!-- Bottom right corner family to be used in the ShapeAppearance. -->
        <attr format="enum" name="telerikCornerFamilyBottomRight">
            <enum name="telerikRounded" value="0"/>
            <enum name="telerikCut" value="1"/>
        </attr>
        <!-- Bottom left corner family to be used in the ShapeAppearance. -->
        <attr format="enum" name="telerikCornerFamilyBottomLeft">
            <enum name="telerikRounded" value="0"/>
            <enum name="telerikCut" value="1"/>
        </attr>
    </declare-styleable>
</resources>