C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\icudt.dat
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\dws.models.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\FluentValidation.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\Maui.Plugins.PageResolver.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\Microsoft.Extensions.Configuration.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\Microsoft.Extensions.Configuration.Binder.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\Microsoft.Extensions.Configuration.Json.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\Microsoft.Extensions.DependencyInjection.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\Microsoft.Extensions.Http.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\Microsoft.Extensions.Logging.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\Microsoft.Extensions.Logging.Abstractions.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\Microsoft.Extensions.Options.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\Microsoft.Extensions.Primitives.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\Microsoft.IdentityModel.Logging.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\Microsoft.IdentityModel.Tokens.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\Microsoft.Maui.Graphics.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\Newtonsoft.Json.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\RabbitMQ.Client.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\SkiaSharp.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\SkiaSharp.Views.iOS.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\SkiaSharp.Views.Maui.Controls.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\SkiaSharp.Views.Maui.Controls.Compatibility.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\SkiaSharp.Views.Maui.Core.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Diagnostics.DiagnosticSource.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.IdentityModel.Tokens.Jwt.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Runtime.CompilerServices.Unsafe.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\Telerik.Maui.Controls.Compatibility.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\Telerik.Maui.Controls.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\Telerik.Maui.Core.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\Telerik.iOS.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\MobileTime.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\Microsoft.CSharp.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\Microsoft.Win32.Primitives.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Buffers.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Collections.Concurrent.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Collections.NonGeneric.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Collections.Specialized.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Collections.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.ComponentModel.Primitives.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.ComponentModel.TypeConverter.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.ComponentModel.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Console.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Data.Common.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Diagnostics.TraceSource.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Drawing.Primitives.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Drawing.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Formats.Asn1.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.IO.Compression.Brotli.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.IO.Compression.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Linq.Expressions.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Linq.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Memory.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Net.Http.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Net.NameResolution.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Net.NetworkInformation.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Net.Primitives.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Net.Quic.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Net.Requests.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Net.Security.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Net.ServicePoint.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Net.Sockets.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Numerics.Vectors.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.ObjectModel.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Private.Uri.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Private.Xml.Linq.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Private.Xml.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Runtime.InteropServices.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Runtime.Numerics.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Runtime.Serialization.Formatters.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Runtime.Serialization.Primitives.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Runtime.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Security.Claims.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Security.Cryptography.Algorithms.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Security.Cryptography.Cng.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Security.Cryptography.Csp.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Security.Cryptography.Encoding.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Security.Cryptography.Primitives.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Security.Cryptography.X509Certificates.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Text.Json.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Text.RegularExpressions.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Threading.Channels.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Threading.Tasks.Extensions.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Threading.Thread.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Threading.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Xml.ReaderWriter.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\netstandard.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\System.Private.CoreLib.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\Microsoft.Maui.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\Microsoft.Maui.Controls.Compatibility.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\Microsoft.Maui.Controls.Xaml.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\Microsoft.Maui.Controls.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\Microsoft.Maui.Essentials.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\Microsoft.iOS.dll
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\MobileTime.pdb
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\\System.Private.CoreLib.aotdata.arm64
C:\Source\MobileTime_Maui\DEV\Michael\bin\Debug\net6.0-ios\ios-arm64\publish\..\device-builds\iphone13.1-15.3.1\MobileTime.app\\\MobileTime
